<!DOCTYPE html>
<html>
<head>
<link rel="Stylesheet" type="text/css" href="%root_path%%css%">
<title>%title%Untertitel</title>
<meta http-equiv="Content-Type" content="text/html; charset=%encoding%">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: #ffebcd;
}
h1,h2,h3 {
	 /*color: #4CAF50;*/
	 color: #FFE58D;
}
  /*width: 300px;*/
  /*max-lines: 3;*/
/*p {
  overflow: hidden;
  box-sizing: content-box;
  font-size: 16px;
  line-height: 24px;
  font-family: Helvetica, sans-serif;
max-width: 80ch;
    white-space: wrap;
    text-overflow: ellipsis;
}*/
.myimage1 {
background-image: url(https://www.vim.org/images/vim_on_fire.gif);
/*background-repeat: no-repeat;
background-position: left top;
padding-top:68px;
*/
}
.encartade {
  background-color: slategrey;
  color: #000000;
  opacity: 0.3;
}
</style>
</head>
<body>
%content%
</body>
<footer>
	<!--
	 written in markdown using <a href="https://vimwiki.github.io/">vimwiki</a>
	-->
</footer>
</html>
